<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (PPP_updated)' inline='true' name='federated.1p8yzu91hp27qc138ke3q14qw9n7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PPP_updated' name='excel-direct.0zh2twx0az88pa1ajaw651y23vxw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Volumes/Personal/Python/PPP_updated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zh2twx0az88pa1ajaw651y23vxw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AT10001:no:A1:AT10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='real' name='amount' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='string' name='address' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='string' name='zip' ordinal='6' />
            <column datatype='integer' name='naics_code' ordinal='7' />
            <column datatype='integer' name='NAICS_Num' ordinal='8' />
            <column datatype='string' name='business_type' ordinal='9' />
            <column datatype='integer' name='jobs_retained' ordinal='10' />
            <column datatype='date' name='date_approved' ordinal='11' />
            <column datatype='string' name='lender' ordinal='12' />
            <column datatype='string' name='congressional_district' ordinal='13' />
            <column datatype='integer' name='loan_number' ordinal='14' />
            <column datatype='integer' name='sba_office_code' ordinal='15' />
            <column datatype='string' name='processing_method' ordinal='16' />
            <column datatype='string' name='loan_status' ordinal='17' />
            <column datatype='integer' name='term' ordinal='18' />
            <column datatype='integer' name='sba_guaranty_percentage' ordinal='19' />
            <column datatype='real' name='initial_approval_amount' ordinal='20' />
            <column datatype='real' name='current_approval_amount' ordinal='21' />
            <column datatype='integer' name='undisbursed_amount' ordinal='22' />
            <column datatype='integer' name='servicing_lender_location_id' ordinal='23' />
            <column datatype='string' name='servicing_lender_name' ordinal='24' />
            <column datatype='string' name='servicing_lender_address' ordinal='25' />
            <column datatype='string' name='servicing_lender_city' ordinal='26' />
            <column datatype='string' name='servicing_lender_state' ordinal='27' />
            <column datatype='string' name='servicing_lender_zip' ordinal='28' />
            <column datatype='string' name='rural_urban_indicator' ordinal='29' />
            <column datatype='string' name='hubzone_indicator' ordinal='30' />
            <column datatype='string' name='business_age_description' ordinal='31' />
            <column datatype='string' name='project_city' ordinal='32' />
            <column datatype='string' name='project_county_name' ordinal='33' />
            <column datatype='string' name='project_state' ordinal='34' />
            <column datatype='string' name='project_zip' ordinal='35' />
            <column datatype='string' name='originating_lender_city' ordinal='36' />
            <column datatype='string' name='originating_lender_state' ordinal='37' />
            <column datatype='date' name='loan_status_date' ordinal='38' />
            <column datatype='integer' name='originating_lender_location_id' ordinal='39' />
            <column datatype='string' name='lmi_indicator' ordinal='40' />
            <column datatype='real' name='forgiveness_amount' ordinal='41' />
            <column datatype='date' name='forgiveness_date' ordinal='42' />
            <column datatype='string' name='Status' ordinal='43' />
            <column datatype='string' name='Unnamed: 43' ordinal='44' />
            <column datatype='string' name='naics_code_def' ordinal='45' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[naics_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS_Num]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobs_retained]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_approved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congressional_district]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sba_office_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processing_method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sba_guaranty_percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_approval_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_approval_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[undisbursed_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[servicing_lender_location_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[servicing_lender_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[servicing_lender_address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[servicing_lender_city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[servicing_lender_state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[servicing_lender_zip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rural_urban_indicator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hubzone_indicator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_age_description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_county_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_zip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originating_lender_city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originating_lender_state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originating_lender_location_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lmi_indicator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forgiveness_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forgiveness_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 43]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[naics_code_def]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[amount]' peg='0' size='114908' />
      </column>
      <column caption='Jobs_Retained_Category' datatype='string' name='[Calculation_2979694112345698309]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [jobs_retained] =1 THEN &apos;1&apos; ELSEIF [jobs_retained] &gt;1 AND [jobs_retained] &lt;10 THEN &apos; less than 10&apos; ELSE &apos;greater than 10&apos; END' />
      </column>
      <column caption='proportion' datatype='real' name='[Calculation_2979694112767393798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Status]==&apos;Removed&apos;)/COUNT([Status]==&apos;Not removed&apos;)' />
      </column>
      <column caption='NAICS Num' datatype='integer' name='[NAICS_Num]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Naics Code (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[naics_code]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Barber shops and Salons&quot;'>
            <value>812111</value>
            <value>812112</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Naics Code Def (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[naics_code_def]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Other Services&quot;'>
            <value>&quot;Other Services&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C05735125DAC4AC4B01B9FEA2498C31F]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Business Age Description' datatype='string' name='[business_age_description]' role='dimension' type='nominal' />
      <column caption='Business Type' datatype='string' name='[business_type]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Congressional District' datatype='string' name='[congressional_district]' role='dimension' type='nominal' />
      <column caption='Current Approval Amount' datatype='real' name='[current_approval_amount]' role='measure' type='quantitative' />
      <column caption='Date Approved' datatype='date' name='[date_approved]' role='dimension' type='ordinal' />
      <column caption='Forgiveness Amount' datatype='real' name='[forgiveness_amount]' role='measure' type='quantitative' />
      <column caption='Forgiveness Date' datatype='date' name='[forgiveness_date]' role='dimension' type='ordinal' />
      <column caption='Hubzone Indicator' datatype='string' name='[hubzone_indicator]' role='dimension' type='nominal' />
      <column caption='Initial Approval Amount' datatype='real' name='[initial_approval_amount]' role='measure' type='quantitative' />
      <column caption='Jobs Retained' datatype='integer' name='[jobs_retained]' role='measure' type='quantitative' />
      <column caption='Lender' datatype='string' name='[lender]' role='dimension' type='nominal' />
      <column caption='Lmi Indicator' datatype='string' name='[lmi_indicator]' role='dimension' type='nominal' />
      <column caption='Loan Number' datatype='integer' name='[loan_number]' role='dimension' type='ordinal' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Loan Status Date' datatype='date' name='[loan_status_date]' role='dimension' type='ordinal' />
      <column caption='Naics Code' datatype='integer' name='[naics_code]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='811111' value='Automotive Repair' />
          <alias key='811112' value='Automotive Exhaust System Repair' />
          <alias key='811113' value='Automotive Transmission Repair' />
          <alias key='811118' value='Other Automotive Repair and Maintenance' />
          <alias key='811121' value='Automotive Body, Paint, and Interior Repair and Maintenance' />
          <alias key='811122' value='Automotive Glass Replacement Shops' />
          <alias key='811191' value='Automotive Oil Change and Lubrication Shops' />
          <alias key='811192' value='Car Washes' />
          <alias key='811198' value='All Other Automotive Repair and Maintenance' />
          <alias key='811211' value='Consumer Electronics Repair and Maintenance' />
          <alias key='811212' value='Computer and Office Machine Repair and Maintenance' />
          <alias key='811213' value='Communication Equipment Repair and Maintenance' />
          <alias key='811219' value='Other Electronic and Precision Equipment Repair and Maintenance' />
          <alias key='811310' value='Commercial and Industrial Machinery and Equipment' />
          <alias key='811411' value='Home and Garden Equipment Repair and Maintenance' />
          <alias key='811412' value='Appliance Repair and Maintenance' />
          <alias key='811420' value='Reupholstery and Furniture Repair' />
          <alias key='811430' value='Footwear and Leather Goods Repair' />
          <alias key='811490' value='Other Personal and Household Goods Repair and Maintenance' />
          <alias key='812111' value='Barber Shops' />
        </aliases>
      </column>
      <column caption='Naics Code Def' datatype='string' name='[naics_code_def]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Originating Lender City' datatype='string' name='[originating_lender_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Originating Lender Location Id' datatype='integer' name='[originating_lender_location_id]' role='dimension' type='ordinal' />
      <column caption='Originating Lender State' datatype='string' name='[originating_lender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Processing Method' datatype='string' name='[processing_method]' role='dimension' type='nominal' />
      <column caption='Project City' datatype='string' name='[project_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Project County Name' datatype='string' name='[project_county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Project State' datatype='string' name='[project_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Project Zip' datatype='string' name='[project_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Rural Urban Indicator' datatype='string' name='[rural_urban_indicator]' role='dimension' type='nominal' />
      <column caption='Sba Guaranty Percentage' datatype='integer' name='[sba_guaranty_percentage]' role='measure' type='quantitative' />
      <column caption='Sba Office Code' datatype='integer' name='[sba_office_code]' role='dimension' type='ordinal' />
      <column caption='Servicing Lender Address' datatype='string' name='[servicing_lender_address]' role='dimension' type='nominal' />
      <column caption='Servicing Lender City' datatype='string' name='[servicing_lender_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Servicing Lender Location Id' datatype='integer' name='[servicing_lender_location_id]' role='dimension' type='ordinal' />
      <column caption='Servicing Lender Name' datatype='string' name='[servicing_lender_name]' role='dimension' type='nominal' />
      <column caption='Servicing Lender State' datatype='string' name='[servicing_lender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Servicing Lender Zip' datatype='string' name='[servicing_lender_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Term' datatype='integer' name='[term]' role='measure' type='quantitative' />
      <column caption='Undisbursed Amount' datatype='integer' name='[undisbursed_amount]' role='measure' type='quantitative' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_2979694112345698309]' derivation='None' name='[none:Calculation_2979694112345698309:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[lender]' derivation='None' name='[none:lender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Amount_VS_JobsReatined_NotRemoved'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loan Amount with respect to Jobs retained</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PPP_updated)' name='federated.1p8yzu91hp27qc138ke3q14qw9n7' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8yzu91hp27qc138ke3q14qw9n7'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Jobs Retained' datatype='integer' name='[jobs_retained]' role='measure' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jobs_retained]' derivation='None' name='[none:jobs_retained:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Not removed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:amount:qk]</rows>
        <cols>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:jobs_retained:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount_VS_JobsReatined_Removed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loan Amount with respect to Jobs retained</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PPP_updated)' name='federated.1p8yzu91hp27qc138ke3q14qw9n7' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8yzu91hp27qc138ke3q14qw9n7'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Jobs Retained' datatype='integer' name='[jobs_retained]' role='measure' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jobs_retained]' derivation='None' name='[none:jobs_retained:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Removed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:amount:qk]</rows>
        <cols>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:jobs_retained:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count_VS_NAICS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>number of removed records for each industry type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PPP_updated)' name='federated.1p8yzu91hp27qc138ke3q14qw9n7' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8yzu91hp27qc138ke3q14qw9n7'>
            <column datatype='string' name='[Naics Code Def (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[naics_code_def]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Other Services&quot;'>
                  <value>&quot;Other Services&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Naics Code Def' datatype='string' name='[naics_code_def]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[naics_code_def]' derivation='None' name='[none:naics_code_def:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Removed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[Naics Code Def (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[cnt:name:qk]</rows>
        <cols>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:naics_code_def:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count_VS_NAICS (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>number of removed records for each industry type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PPP_updated)' name='federated.1p8yzu91hp27qc138ke3q14qw9n7' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8yzu91hp27qc138ke3q14qw9n7'>
            <column datatype='string' name='[Naics Code Def (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[naics_code_def]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Other Services&quot;'>
                  <value>&quot;Other Services&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Naics Code Def' datatype='string' name='[naics_code_def]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[naics_code_def]' derivation='None' name='[none:naics_code_def:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[pcto:cnt:name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Removed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[pcto:cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p8yzu91hp27qc138ke3q14qw9n7].[Naics Code Def (group)] / [federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:naics_code_def:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='County'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of records for each county in Georgia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PPP_updated)' name='federated.1p8yzu91hp27qc138ke3q14qw9n7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p8yzu91hp27qc138ke3q14qw9n7'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_county_name]' derivation='None' name='[none:project_county_name:nk]' pivot='key' type='nominal' />
            <column caption='Project County Name' datatype='string' name='[project_county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Removed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[cnt:name:qk]' />
              <lod column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:project_county_name:nk]' />
              <geometry column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[Latitude (generated)]</rows>
        <cols>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Date_VS_Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of records approved over the time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PPP_updated)' name='federated.1p8yzu91hp27qc138ke3q14qw9n7' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8yzu91hp27qc138ke3q14qw9n7'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Date Approved' datatype='date' name='[date_approved]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_approved]' derivation='Month-Trunc' name='[tmn:date_approved:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[cnt:name:qk]</rows>
        <cols>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[tmn:date_approved:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HubZone_Removed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PPP_updated)' name='federated.1p8yzu91hp27qc138ke3q14qw9n7' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8yzu91hp27qc138ke3q14qw9n7'>
            <column caption='Jobs_Retained_Category' datatype='string' name='[Calculation_2979694112345698309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [jobs_retained] =1 THEN &apos;1&apos; ELSEIF [jobs_retained] &gt;1 AND [jobs_retained] &lt;10 THEN &apos; less than 10&apos; ELSE &apos;greater than 10&apos; END' />
            </column>
            <column caption='NAICS Num' datatype='integer' name='[NAICS_Num]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Hubzone Indicator' datatype='string' name='[hubzone_indicator]' role='dimension' type='nominal' />
            <column caption='Jobs Retained' datatype='integer' name='[jobs_retained]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2979694112345698309]' derivation='None' name='[none:Calculation_2979694112345698309:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAICS_Num]' derivation='None' name='[none:NAICS_Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[hubzone_indicator]' derivation='None' name='[none:hubzone_indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Removed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:loan_status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Active Un-Disbursed&quot;' />
              <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Exemption 4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Status:nk]</column>
            <column>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Calculation_2979694112345698309:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[cnt:name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Calculation_2979694112345698309:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[sum:amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Calculation_2979694112345698309:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p8yzu91hp27qc138ke3q14qw9n7].[cnt:name:qk] + [federated.1p8yzu91hp27qc138ke3q14qw9n7].[sum:amount:qk])</rows>
        <cols>([federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:NAICS_Num:ok] / [federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:hubzone_indicator:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hubzone_NotRemoved'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PPP_updated)' name='federated.1p8yzu91hp27qc138ke3q14qw9n7' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8yzu91hp27qc138ke3q14qw9n7'>
            <column caption='Jobs_Retained_Category' datatype='string' name='[Calculation_2979694112345698309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [jobs_retained] =1 THEN &apos;1&apos; ELSEIF [jobs_retained] &gt;1 AND [jobs_retained] &lt;10 THEN &apos; less than 10&apos; ELSE &apos;greater than 10&apos; END' />
            </column>
            <column caption='NAICS Num' datatype='integer' name='[NAICS_Num]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Hubzone Indicator' datatype='string' name='[hubzone_indicator]' role='dimension' type='nominal' />
            <column caption='Jobs Retained' datatype='integer' name='[jobs_retained]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2979694112345698309]' derivation='None' name='[none:Calculation_2979694112345698309:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAICS_Num]' derivation='None' name='[none:NAICS_Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[hubzone_indicator]' derivation='None' name='[none:hubzone_indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Not removed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:loan_status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Active Un-Disbursed&quot;' />
              <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Exemption 4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Status:nk]</column>
            <column>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Calculation_2979694112345698309:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[cnt:name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Calculation_2979694112345698309:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[sum:amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Calculation_2979694112345698309:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p8yzu91hp27qc138ke3q14qw9n7].[cnt:name:qk] + [federated.1p8yzu91hp27qc138ke3q14qw9n7].[sum:amount:qk])</rows>
        <cols>([federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:NAICS_Num:ok] / [federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:hubzone_indicator:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='LMI_NotRemoved'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PPP_updated)' name='federated.1p8yzu91hp27qc138ke3q14qw9n7' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8yzu91hp27qc138ke3q14qw9n7'>
            <column caption='Jobs_Retained_Category' datatype='string' name='[Calculation_2979694112345698309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [jobs_retained] =1 THEN &apos;1&apos; ELSEIF [jobs_retained] &gt;1 AND [jobs_retained] &lt;10 THEN &apos; less than 10&apos; ELSE &apos;greater than 10&apos; END' />
            </column>
            <column caption='NAICS Num' datatype='integer' name='[NAICS_Num]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Jobs Retained' datatype='integer' name='[jobs_retained]' role='measure' type='quantitative' />
            <column caption='Lmi Indicator' datatype='string' name='[lmi_indicator]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2979694112345698309]' derivation='None' name='[none:Calculation_2979694112345698309:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAICS_Num]' derivation='None' name='[none:NAICS_Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[lmi_indicator]' derivation='None' name='[none:lmi_indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Not removed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:loan_status:nk]'>
            <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Exemption 4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Status:nk]</column>
            <column>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Calculation_2979694112345698309:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[cnt:name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Calculation_2979694112345698309:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[sum:amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Calculation_2979694112345698309:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p8yzu91hp27qc138ke3q14qw9n7].[cnt:name:qk] + [federated.1p8yzu91hp27qc138ke3q14qw9n7].[sum:amount:qk])</rows>
        <cols>([federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:lmi_indicator:nk] / [federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:NAICS_Num:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='LMI_Removed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PPP_updated)' name='federated.1p8yzu91hp27qc138ke3q14qw9n7' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8yzu91hp27qc138ke3q14qw9n7'>
            <column caption='Jobs_Retained_Category' datatype='string' name='[Calculation_2979694112345698309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [jobs_retained] =1 THEN &apos;1&apos; ELSEIF [jobs_retained] &gt;1 AND [jobs_retained] &lt;10 THEN &apos; less than 10&apos; ELSE &apos;greater than 10&apos; END' />
            </column>
            <column caption='NAICS Num' datatype='integer' name='[NAICS_Num]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Jobs Retained' datatype='integer' name='[jobs_retained]' role='measure' type='quantitative' />
            <column caption='Lmi Indicator' datatype='string' name='[lmi_indicator]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2979694112345698309]' derivation='None' name='[none:Calculation_2979694112345698309:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAICS_Num]' derivation='None' name='[none:NAICS_Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[lmi_indicator]' derivation='None' name='[none:lmi_indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Removed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:loan_status:nk]'>
            <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Exemption 4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Status:nk]</column>
            <column>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Calculation_2979694112345698309:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[cnt:name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Calculation_2979694112345698309:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[sum:amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Calculation_2979694112345698309:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p8yzu91hp27qc138ke3q14qw9n7].[cnt:name:qk] + [federated.1p8yzu91hp27qc138ke3q14qw9n7].[sum:amount:qk])</rows>
        <cols>([federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:lmi_indicator:nk] / [federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:NAICS_Num:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='NAICS_Code_For81_Removed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Removed records for all businessess under Other Services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PPP_updated)' name='federated.1p8yzu91hp27qc138ke3q14qw9n7' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8yzu91hp27qc138ke3q14qw9n7'>
            <column caption='NAICS Num' datatype='integer' name='[NAICS_Num]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Naics Code (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[naics_code]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Barber shops and Salons&quot;'>
                  <value>812111</value>
                  <value>812112</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Naics Code' datatype='integer' name='[naics_code]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='811111' value='Automotive Repair' />
                <alias key='811112' value='Automotive Exhaust System Repair' />
                <alias key='811113' value='Automotive Transmission Repair' />
                <alias key='811118' value='Other Automotive Repair and Maintenance' />
                <alias key='811121' value='Automotive Body, Paint, and Interior Repair and Maintenance' />
                <alias key='811122' value='Automotive Glass Replacement Shops' />
                <alias key='811191' value='Automotive Oil Change and Lubrication Shops' />
                <alias key='811192' value='Car Washes' />
                <alias key='811198' value='All Other Automotive Repair and Maintenance' />
                <alias key='811211' value='Consumer Electronics Repair and Maintenance' />
                <alias key='811212' value='Computer and Office Machine Repair and Maintenance' />
                <alias key='811213' value='Communication Equipment Repair and Maintenance' />
                <alias key='811219' value='Other Electronic and Precision Equipment Repair and Maintenance' />
                <alias key='811310' value='Commercial and Industrial Machinery and Equipment' />
                <alias key='811411' value='Home and Garden Equipment Repair and Maintenance' />
                <alias key='811412' value='Appliance Repair and Maintenance' />
                <alias key='811420' value='Reupholstery and Furniture Repair' />
                <alias key='811430' value='Footwear and Leather Goods Repair' />
                <alias key='811490' value='Other Personal and Household Goods Repair and Maintenance' />
                <alias key='812111' value='Barber Shops' />
              </aliases>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[NAICS_Num]' derivation='None' name='[none:NAICS_Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[naics_code]' derivation='None' name='[none:naics_code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:NAICS_Num:ok]'>
            <groupfilter function='member' level='[none:NAICS_Num:ok]' member='81' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Removed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:naics_code:ok]'>
            <groupfilter function='level-members' level='[none:naics_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:NAICS_Num:ok]</column>
            <column>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:naics_code:ok]</column>
            <column>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[Naics Code (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[cnt:name:qk]</rows>
        <cols>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:naics_code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='R_U_NotRemoved'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PPP_updated)' name='federated.1p8yzu91hp27qc138ke3q14qw9n7' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8yzu91hp27qc138ke3q14qw9n7'>
            <column caption='Jobs_Retained_Category' datatype='string' name='[Calculation_2979694112345698309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [jobs_retained] =1 THEN &apos;1&apos; ELSEIF [jobs_retained] &gt;1 AND [jobs_retained] &lt;10 THEN &apos; less than 10&apos; ELSE &apos;greater than 10&apos; END' />
            </column>
            <column caption='NAICS Num' datatype='integer' name='[NAICS_Num]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Jobs Retained' datatype='integer' name='[jobs_retained]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2979694112345698309]' derivation='None' name='[none:Calculation_2979694112345698309:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAICS_Num]' derivation='None' name='[none:NAICS_Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[rural_urban_indicator]' derivation='None' name='[none:rural_urban_indicator:nk]' pivot='key' type='nominal' />
            <column caption='Rural Urban Indicator' datatype='string' name='[rural_urban_indicator]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Not removed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:loan_status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Active Un-Disbursed&quot;' />
              <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Exemption 4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Status:nk]</column>
            <column>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Calculation_2979694112345698309:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[cnt:name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Calculation_2979694112345698309:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[sum:amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Calculation_2979694112345698309:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p8yzu91hp27qc138ke3q14qw9n7].[cnt:name:qk] + [federated.1p8yzu91hp27qc138ke3q14qw9n7].[sum:amount:qk])</rows>
        <cols>([federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:NAICS_Num:ok] / [federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:rural_urban_indicator:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='R_U_Removed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PPP_updated)' name='federated.1p8yzu91hp27qc138ke3q14qw9n7' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8yzu91hp27qc138ke3q14qw9n7'>
            <column caption='Jobs_Retained_Category' datatype='string' name='[Calculation_2979694112345698309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [jobs_retained] =1 THEN &apos;1&apos; ELSEIF [jobs_retained] &gt;1 AND [jobs_retained] &lt;10 THEN &apos; less than 10&apos; ELSE &apos;greater than 10&apos; END' />
            </column>
            <column caption='NAICS Num' datatype='integer' name='[NAICS_Num]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Jobs Retained' datatype='integer' name='[jobs_retained]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2979694112345698309]' derivation='None' name='[none:Calculation_2979694112345698309:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAICS_Num]' derivation='None' name='[none:NAICS_Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[rural_urban_indicator]' derivation='None' name='[none:rural_urban_indicator:nk]' pivot='key' type='nominal' />
            <column caption='Rural Urban Indicator' datatype='string' name='[rural_urban_indicator]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Removed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:loan_status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Active Un-Disbursed&quot;' />
              <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Exemption 4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Status:nk]</column>
            <column>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Calculation_2979694112345698309:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[cnt:name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Calculation_2979694112345698309:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[sum:amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Calculation_2979694112345698309:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p8yzu91hp27qc138ke3q14qw9n7].[cnt:name:qk] + [federated.1p8yzu91hp27qc138ke3q14qw9n7].[sum:amount:qk])</rows>
        <cols>([federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:NAICS_Num:ok] / [federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:rural_urban_indicator:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Records_VS_Jobsretained_Removed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>jobs retained category proportion for each industry type for removed records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PPP_updated)' name='federated.1p8yzu91hp27qc138ke3q14qw9n7' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8yzu91hp27qc138ke3q14qw9n7'>
            <column caption='Jobs_Retained_Category' datatype='string' name='[Calculation_2979694112345698309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [jobs_retained] =1 THEN &apos;1&apos; ELSEIF [jobs_retained] &gt;1 AND [jobs_retained] &lt;10 THEN &apos; less than 10&apos; ELSE &apos;greater than 10&apos; END' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Jobs Retained' datatype='integer' name='[jobs_retained]' role='measure' type='quantitative' />
            <column caption='Naics Code Def' datatype='string' name='[naics_code_def]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2979694112345698309]' derivation='None' name='[none:Calculation_2979694112345698309:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[naics_code_def]' derivation='None' name='[none:naics_code_def:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Calculation_2979694112345698309:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot; less than 10&quot;</bucket>
              <bucket>&quot;greater than 10&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Removed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Calculation_2979694112345698309:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[cnt:name:qk]</rows>
        <cols>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:naics_code_def:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Records_VS_Jobsretained_Removed (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>jobs retained category proportion for each industry type for records not removed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PPP_updated)' name='federated.1p8yzu91hp27qc138ke3q14qw9n7' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8yzu91hp27qc138ke3q14qw9n7'>
            <column caption='Jobs_Retained_Category' datatype='string' name='[Calculation_2979694112345698309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [jobs_retained] =1 THEN &apos;1&apos; ELSEIF [jobs_retained] &gt;1 AND [jobs_retained] &lt;10 THEN &apos; less than 10&apos; ELSE &apos;greater than 10&apos; END' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Jobs Retained' datatype='integer' name='[jobs_retained]' role='measure' type='quantitative' />
            <column caption='Naics Code Def' datatype='string' name='[naics_code_def]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2979694112345698309]' derivation='None' name='[none:Calculation_2979694112345698309:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[naics_code_def]' derivation='None' name='[none:naics_code_def:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Calculation_2979694112345698309:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot; less than 10&quot;</bucket>
              <bucket>&quot;greater than 10&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Not removed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Calculation_2979694112345698309:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[cnt:name:qk]</rows>
        <cols>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:naics_code_def:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Records_VS_NAICS_Not_Removed (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 lenders for each of the industry for records not removed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PPP_updated)' name='federated.1p8yzu91hp27qc138ke3q14qw9n7' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8yzu91hp27qc138ke3q14qw9n7'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Lender' datatype='string' name='[lender]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Naics Code Def' datatype='string' name='[naics_code_def]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[lender]' derivation='None' name='[none:lender:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[naics_code_def]' derivation='None' name='[none:naics_code_def:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Not removed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:lender:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:lender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:loan_status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Exemption 4&quot;' />
              <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Paid in Full&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Status:nk]</column>
            <column>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:loan_status:nk]</column>
            <column>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:lender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:lender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[cnt:name:qk]</rows>
        <cols>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:naics_code_def:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Records_VS_NAICS_Not_Removed (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 lenders for each of the industry for records not removed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PPP_updated)' name='federated.1p8yzu91hp27qc138ke3q14qw9n7' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8yzu91hp27qc138ke3q14qw9n7'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Lender' datatype='string' name='[lender]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Naics Code Def' datatype='string' name='[naics_code_def]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[lender]' derivation='None' name='[none:lender:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[naics_code_def]' derivation='None' name='[none:naics_code_def:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Not removed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:lender:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:lender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:loan_status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Exemption 4&quot;' />
              <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Paid in Full&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Status:nk]</column>
            <column>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:loan_status:nk]</column>
            <column>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:lender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:lender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[cnt:name:qk]</rows>
        <cols>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:naics_code_def:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Records_VS_NAICS_Removed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 lenders for each of the industry for Removed records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PPP_updated)' name='federated.1p8yzu91hp27qc138ke3q14qw9n7' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8yzu91hp27qc138ke3q14qw9n7'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Lender' datatype='string' name='[lender]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Naics Code Def' datatype='string' name='[naics_code_def]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[lender]' derivation='None' name='[none:lender:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[naics_code_def]' derivation='None' name='[none:naics_code_def:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Removed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:lender:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:lender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:loan_status:nk]'>
            <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Exemption 4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:Status:nk]</column>
            <column>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:loan_status:nk]</column>
            <column>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:lender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:lender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[cnt:name:qk]</rows>
        <cols>[federated.1p8yzu91hp27qc138ke3q14qw9n7].[none:naics_code_def:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
